#paths
market.data.file.path=input/sample_data.txt
instruments.data.file.path=input/instruments.txt

#sql
insert.priceData.batch.sql=insert into priceData VALUES (?,?,?)
get.second.highest.persisted.price.per.ticker.sql = select symbol, max(price) from priceData where price NOT IN (select max(price) from priceData group by symbol) group by symbol
get.average.persisted.price.over.last.ten.seconds.sql = select symbol, avg(price) from priceData where seconds >= 20 group by symbol
execution.time=30